<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Responsive-Football</title>
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Clubs</a></li>
                    <li><a href="">World Cup 2022</a></li>
                    <li><a href="">Upcoming Matches</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                <a href="" class="login-btn"><i class="fas fa-sign-in-alt"></i> Login</a>
        </nav>
        <section class="first-sec">
            <div class="text-first">
                <h1>Conmebol <br>Copa America 2021</h1>
                <a href="" class="watch-btn">Watch Live</a>
            </div>
            <div class="img-first">
                <img src="responsive-football-main/images/banner1.png" alt="">
            </div>
        </section>
    </header>
    <main>
        <div class="container">
            <div class="players">
                <article class="player">
                    <div><img src="responsive-football-main/images/players/player-1.png"></div>
                    <div>
                        <h2>Neymar Jr</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nihil, maxime porro provident.</p>
                    </div>
                </article>
                <article class="player">
                    <div><img src="responsive-football-main/images/players/player-2.png"></div>
                    <div>
                        <h2>Leonel Messi</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nihil, maxime porro provident.</p>
                    </div>
                </article>
                <article class="player">
                    <div><img src="responsive-football-main/images/players/player-3.png"></div>
                    <div>
                        <h2>Cristiano Ronaldo</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nihil, maxime porro provident.</p>
                    </div>
                </article>
                <article class="player">
                    <div><img src="responsive-football-main/images/players/player-4.png"></div>
                    <div>
                        <h2>Paulo Dybala</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nihil, maxime porro provident.</p>
                    </div>
                </article>
                <article class="player">
                    <div><img src="responsive-football-main/images/players/player-5.png"></div>
                    <div>
                        <h2>Mesut Özil</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nihil, maxime porro provident.</p>
                    </div>
                </article>
                <article class="player">
                    <div><img src="responsive-football-main/images/players/player-6.png"></div>
                    <div>
                        <h2>Mouro Icardi</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nihil, maxime porro provident.</p>
                    </div>
                </article>
                <article class="player">
                    <div><img src="responsive-football-main/images/players/player-7.png"></div>
                    <div>
                        <h2>Di Maria</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nihil, maxime porro provident.</p>
                    </div>
                </article>
                <article class="player">
                    <div><img src="responsive-football-main/images/players/player-8.png"></div>
                    <div>
                        <h2>Kylian Mbappé</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nihil, maxime porro provident.</p>
                    </div>
                </article>
                <article class="player">
                    <div><img src="responsive-football-main/images/players/player-9.png"></div>
                    <div>
                        <h2>Mohamed Salah</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nihil, maxime porro provident.</p>
                    </div>
                </article>
                <article class="player">
                    <div><img src="responsive-football-main/images/players/player-10.png"></div>
                    <div>
                        <h2>Harry Kane</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nihil, maxime porro provident.</p>
                    </div>
                </article>
                <article class="player">
                    <div><img src="responsive-football-main/images/players/player-11.png"></div>
                    <div>
                        <h2>Kevin De Bruyne</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nihil, maxime porro provident.</p>
                    </div>
                </article>
                <article class="player">
                    <div><img src="responsive-football-main/images/players/player-12.png"></div>
                    <div>
                        <h2>Philippe Coutinho</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nihil, maxime porro provident.</p>
                    </div>
                </article>
            </div>
        </div>
        <section class="second-sec">
            <div class="text-second">
                <h1>All Highlights Copa America 2021</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, porro sit commodi veniam nostrum numquam recusandae vero, debitis perspiciatis quod quisquam modi, voluptatum non! Aliquid quis minus inventore sunt corporis!</p>
                <a href="" class="watch-btn sec-btn">Watch Now</a>
            </div>
            <div class="img-second"><img src="responsive-football-main/images/match.png" alt=""></div>
        </section>
    </main>
    <footer>
        <div class="footer-logo"><img src="responsive-football-main/images/Logo.png"></div>
        <div class="social-icon">
            <a href=""><img src="responsive-football-main/images/Social Icons/Instagram.png"></a>
            <a href=""><img src="responsive-football-main/images/Social Icons/Dribbble.png"></a>
            <a href=""><img src="responsive-football-main/images/Social Icons/Twitter.png"></a>
            <a href=""><img src="responsive-football-main/images/Social Icons/Youtube.png"></a>
        </div>
        <div class="foot"><p>Copyright © 2022 Football</p></div>
    </footer>
</body>
</html>